<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<!--

TUMBLR THEME: Opticant | © Rachael (@rachaelthemes)
Inspired by Tumblr Official

    Version 1.1.2 | updated April 17th, 2021

For theme information, help, FAQs, and more:
    https://rachaelthemes.com/opticant

By using this theme, you agree to these terms and conditions:
    https://rachaelthemes.com/terms


CREDITS

 – Optica and Gibson fonts by Tumblr
 – customFont.js by @rachaelthemes
 – tumblrControls.js by @rachaelthemes
 – Resize Videos by @shythemes
 – customaudio.js by @annasthms
 – photosets.css by @annasthms and @eggdesign
 – NPF Photoset Fix by @glenthemes
 – Infinite Scroll by Paul Irish and Luke Shumard 

-->

<head>
    <meta charset="utf-8" />
    <meta content="{MetaDescription}" name="description">
    {block:ifTitle}
    <title>{text:Title}</title>
    {/block:ifTitle}{block:ifNotTitle}
    <title>{Title}</title>
    {/block:ifNotTitle}
    <meta content="website" property="og:type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {block:ifNotFaviconImage}{block:ifAvatarImage}
    <link rel="shortcut icon" href="{image:Avatar}" />
    <link rel="apple-touch-icon" href="{image:Avatar}" />
    {/block:ifAvatarImage}{block:ifNotAvatarImage}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{Favicon}" />
    {/block:ifNotAvatarImage}{/block:ifNotFaviconImage}{block:ifFaviconImage}
    <link rel="shortcut icon" href="{image:Favicon}" />
    <link rel="apple-touch-icon" href="{image:Favicon}" />
    {/block:ifFaviconImage}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

<!-- tumblr variables -->
    <!-- image options -->
    <meta name="image:Header" content=""/>
    <meta name="image:Background" content=""/>
    <meta name="image:Avatar" content=""/>
    <meta name="image:Favicon" content=""/>
    <!-- font options -->
    <meta name="font:Title Font" content="Helvetica Neue"/>
    <!-- text options -->
    <meta name="text:Title" content="Title"/>
    <meta name="text:Description" content="Description"/>
    <meta name="text:Home Link Title" content="Home"/>
    <meta name="text:Ask Link Title" content="Ask"/>
    <meta name="text:Submit Link Title" content="Submit"/>
    <meta name="text:Archive Link Title" content="Archive"/>
    <meta name="text:Ask Box Text" content="This text goes before your ask box on the Ask page!"/>
    <!-- color options -->
    <meta name="color:Background Color 1" content="#a1d788"/>
    <meta name="color:Background Color 2" content="#85cecc" />
    <meta name="color:Background Text" content="#ffffff"/>
    <meta name="color:Accent" content="#53b6b3"/>
    <!-- boolean options -->
    <meta name="if:Dark Mode" content="0"/>
    <meta name="if:Endless Scroll" content="0"/>
    <meta name="if:Font Override" content="0"/>
    <meta name="if:Force Full Width Images" content="0"/>
    <meta name="if:Header Instead of Sidebar" content="0"/>
    <!-- title font weight -->
    <meta name="select:Title Font Weight" content="400" title="Regular">
    <meta name="select:Title Font Weight" content="700" title="Bold">
    <!--body font options-->
    <meta name="select:Body Font" content="" title="Default"><meta name="select:Body Font" content="Archivo" title="Archivo"><meta name="select:Body Font" content="Arvo" title="Arvo"><meta name="select:Body Font" content="Barlow" title="Barlow"><meta name="select:Body Font" content="Comfortaa" title="Comfortaa"><meta name="select:Body Font" content="Courier+Prime" title="Courier Prime"><meta name="select:Body Font" content="Fira+Sans" title="Fira Sans"><meta name="select:Body Font" content="Heebo" title="Heebo"><meta name="select:Body Font" content="IBM+Plex+Mono" title="IBM Plex Mono"><meta name="select:Body Font" content="IBM+Plex+Sans" title="IBM Plex Sans"><meta name="select:Body Font" content="Inconsolata" title="Inconsolata"><meta name="select:Body Font" content="Inria+Serif" title="Inria Serif"><meta name="select:Body Font" content="K2D" title="K2D"><meta name="select:Body Font" content="Karla" title="Karla"><meta name="select:Body Font" content="Lato" title="Lato"><meta name="select:Body Font" content="Lora" title="Lora"><meta name="select:Body Font" content="Mali" title="Mali"><meta name="select:Body Font" content="Muli" title="Muli"><meta name="select:Body Font" content="Noto+Sans" title="Noto Sans"><meta name="select:Body Font" content="Nunito" title="Nunito"><meta name="select:Body Font" content="Open+Sans" title="Open Sans"><meta name="select:Body Font" content="Overpass" title="Overpass"><meta name="select:Body Font" content="Poppins" title="Poppins"><meta name="select:Body Font" content="PT+Sans" title="PT Sans"><meta name="select:Body Font" content="Quicksand" title="Quicksand"><meta name="select:Body Font" content="Roboto" title="Roboto"><meta name="select:Body Font" content="Roboto+Mono" title="Roboto Mono"><meta name="select:Body Font" content="Roboto+Slab" title="Roboto Slab"><meta name="select:Body Font" content="Rubik" title="Rubik"><meta name="select:Body Font" content="Solway" title="Solway"><meta name="select:Body Font" content="Source+Code+Pro" title="Source Code Pro"><meta name="select:Body Font" content="Source+Sans+Pro" title="Source Sans Pro"><meta name="select:Body Font" content="Space+Mono" title="Space Mono"><meta name="select:Body Font" content="Work+Sans" title="Work Sans">
    <!-- font size -->
    <meta name="select:Font Size" content="15px" title="15px (Default)">
    <meta name="select:Font Size" content="14px" title="14px">
    <meta name="select:Font Size" content="16px" title="16px">
    <meta name="select:Font Size" content="18px" title="18px">
    <!-- background styles -->
    <meta name="select:Background" content="solid" title="Solid (Default)">
    <meta name="select:Background" content="gradient" title="Gradient">
    <meta name="select:Background" content="full" title="Image (Full)">
    <meta name="select:Background" content="repeat" title="Image (Repeat)">
    <!-- avatar shape -->
    <meta name="select:Avatar Shape" content="4px" title="Square">
    <meta name="select:Avatar Shape" content="72px" title="Circle">
    <!-- header height -->
    <meta name="select:Header Height" content="none" title="Default">
    <meta name="select:Header Height" content="100px" title="100px">
    <meta name="select:Header Height" content="150px" title="150px">
    <meta name="select:Header Height" content="200px" title="200px">
    <meta name="select:Header Height" content="250px" title="250px">
    <meta name="select:Header Height" content="300px" title="300px">
    <!-- sidebar width -->
    <meta name="select:Sidebar Width" content="260px" title="260px (Default)">
    <meta name="select:Sidebar Width" content="200px" title="200px">
    <meta name="select:Sidebar Width" content="300px" title="300px">
    <meta name="select:Sidebar Width" content="350px" title="350px">
    <meta name="select:Sidebar Width" content="400px" title="400px">
    <!-- post width -->
    <meta name="select:Post Size" content="500px" title="500px (Default)">
    <meta name="select:Post Size" content="400px" title="400px">
    <meta name="select:Post Size" content="540px" title="540px">
    <meta name="select:Post Size" content="600px" title="600px">
    <meta name="select:Post Size" content="700px" title="700px">
    <!-- space between posts -->
    <meta name="select:Post Spacing" content="30px" title="30px (Default)">
    <meta name="select:Post Spacing" content="50px" title="50px">
    <meta name="select:Post Spacing" content="70px" title="70px">
<!-- end tumblr variables -->

<!--tumblr fonts & photoset css--><link rel="stylesheet" type="text/css" href="https://static.tumblr.com/zgb0z1w/yQPqoloj9/opticant.css">

<!--jQuery v1.7.2--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!--opticant.min.js--><script src="https://static.tumblr.com/zgb0z1w/Y55qpirir/opticant.min.js"></script>

<!--js for tumblr controls and fonts--><script type="text/javascript">$(document).ready(function(){customFonts("{select:Body Font}");tumblrControls("{color:Background Color 1}","{color:Background Text}","{Name}"{block:Posts}{block:PermalinkPage}{block:Date},"{PostID}","{RelativePermalink}","true"{/block:Date}{/block:PermalinkPage}{/block:Posts} );});</script>

{block:ifEndlessScroll}{block:IndexPage}<!--endless scroll--><script src="https://static.tumblr.com/zgb0z1w/uOaqoloep/opticant-endless.min.js"></script>{/block:IndexPage}{/block:ifEndlessScroll}

<!-- begin-CSS --> 
<style type="text/css">

/* ---------- ROOT VARIABLES ---------- */

:root {
    --tft: {font:Title Font};  /* title font */
    --bg1: {color:Background Color 1};  /* background color 1 */
    --bg2: {color:Background Color 2};  /* background color 2 */
    --act: {color:Accent};  /* accent color */
{block:ifNotDarkMode}
    --bg: #fff;  /* post background */
    --bqt: #eee;  /* blockquotes */
    --bdr: rgba(0,0,0,0.1);  /* post borders */
    --qst: #f2f2f2;  /* questions */
    --pgs: #c7c7c7;  /* audio progress bar */
    --drk: #444;  /* text */
    --med: #888;  /* gray text */
    --lgt: #a7a7a7;  /* faded text */
{/block:ifNotDarkMode}{block:ifDarkMode}
    --bg: #060606;  /* post background */
    --bqt: #333;  /* blockquotes */
    --bdr: rgba(255,255,255,0.1);  /* post borders */
    --qst: #222;  /* questions */
    --pgs: #484848;  /* audio progress bar */
    --drk: #eee;  /* text */
    --med: #aaa;  /* gray text */
    --lgt: #888;  /* faded text */
{block:ifDarkMode}
    --fsz: {select:Font Size}; /* font size */
    --tfw: {select:Title Font Weight};  /* title font weight */
    --avs: {select:Avatar Shape};  /* avatar shape */
    --hdh: {select:Header Height};  /* header height */
    --sbw: {select:Sidebar Width};  /* sidebar width */
    --psz: {select:Post Size};  /* post width */
    --psp: {select:Post Spacing};  /* space between posts */
}

/* ---------- BASICS ---------- */

body {
    margin: 0;
    padding-top: 55px;
    background: var(--bg1);
    font-family: HelveticaNeue, Arial, sans-serif;
    font-size: var(--fsz);
    line-height: 140%;
    color: var(--drk);
    -webkit-font-smoothing: antialiased;
    background-attachment: fixed !important;
}

/* background types */

body.gradient { 
    background: linear-gradient(to bottom, var(--bg1) 5%, var(--bg2) 100%); 
}

body.full { 
    background-image: url("{image:Background}");
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
}

body.repeat { 
    background-image: url("{image:Background}"); 
    background-repeat: repeat; 
}

/* links */

a, 
a > * { 
    text-decoration: none; 
    color: inherit; 
}

a.deactivated { 
    cursor: default !important; 
}

.quote-source a,
.post-reblog-item a,
.post-caption a { 
    text-decoration: underline; 
}

main img { 
    max-width: 100%; 
    margin: 0; 
    line-height: 0; 
}

/* inline code */

pre { 
    white-space: pre-wrap; 
    word-wrap: break-word; 
    margin: 1em 0;
}

code, 
kbd, 
pre, 
samp { 
    font-family: monospace, serif; 
    font-size: 1em; 
}

/* ---------- PAGE CONTAINER ---------- */

main#page-container {
    position: relative;
    margin-top: 54px;
    width: calc(var(--sbw) + var(--psz) + (var(--psp)*2) + 4px);
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

/* ---------- SIDEBAR ---------- */

section#sidebar {
    width: var(--sbw);
    height: calc(100vh - 55px);
    display: flex;
    align-items: center;
}

.sidebar {
    width: var(--sbw);
    margin-top: -27px;
    min-height: 100px;
    background: var(--bg);
    border-radius: 6px;
    box-shadow: 0 0 0 1px var(--bdr);
    position: fixed;
}

/* sidebar image */

.header-image { 
    overflow: hidden; 
    line-height: 0; 
    border-radius: 6px 6px 0 0; 
    height: var(--hdh);
}

.header-image img { 
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.avatar-image {
    display: inline-block;
    width: 100%;
    height: 72px;
    border-radius: var(--avs);
    margin-top: -36px;
    margin-bottom: -10px;
    overflow: hidden;
}

/* avatar */

.avatar-image a { 
    display: block;
    width: 64px;
    height: 64px;
    background: var(--bg);
    border-radius: var(--avs);
    margin: 0 auto;
    border: 4px var(--bg) solid;
}

.avatar-image img {
    width: 64px;
    height: 64px;
    border-radius: var(--avs);
}

.avatar-image::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: calc(50% - 36px);
    height: 36px;
    width: 72px;
    border-radius: var(--avs) var(--avs) 0 0;
    box-shadow: 0 0 0 1px var(--bdr);
}

/* title */

.sidebar-title {
    text-align: center;
    font-size: 22px;
    line-height: 1.2em;
    margin: 20px 15px 15px 15px;
    font-family: var(--tft);
    font-weight: var(--tfw);
    {block:ifFontOverride}font-family: var(--ft);{/block:ifFontOverride}
}

.sidebar-title a { 
    display: block; 
}

/* description */

.sidebar-description {
    margin: 15px 15px;
    text-align: center;
}

.sidebar-description a { 
    text-decoration: underline; 
}

/* links */

.sidebar-links { 
    margin: 15px 15px 18px; 
    text-align: center;
}

.sidebar-links a {
    display: inline-block;
    color: var(--act);
    text-transform: uppercase;
    margin: 7px 8px 0;
    font-weight: 700;
    font-size: 0.8em;
    line-height: 16px;
}

.sidebar-links a.current-page { 
    border-bottom: 2px var(--act) solid; 
}

/* animation */

.avatar-image a:active, 
.sidebar-title a:active {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
}

/* ---------- POST CONTAINER ---------- */

section#posts { 
    width: calc(var(--psz) + 2px);
    padding-top: var(--psp); 
    z-index: 2;
}

/* posts */

article.post { 
    margin: 1px 1px calc(var(--psp) + 1px);
    background: var(--bg);
    width: var(--psz);
    box-shadow: 0 0 0 1px var(--bdr);
    border-radius: 6px;
    overflow: hidden;
}

/* ---------- POST HEADER ---------- */

.post-header {
    display: block;
    padding: 13px 15px 12px;
    font-size: calc(var(--fsz) - 1px);
    font-weight: 700;
    border-bottom: 1px var(--bdr) solid;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--lgt);
}

.reblog-icon:before {
    font-size: calc(var(--fsz) + 4px);
    line-height: calc(var(--fsz) + 4px);
    content: "\EA09";
    float: left;
    margin: 2px 4px -2px 0;
}

/* ---------- REBLOG CHAINS ---------- */

.post-reblog-item {
    padding: 20px 20px 0;
    border-top: 1px var(--bdr) solid;
}

.post-reblog-item:first-child {
    border-top: none;
}

.reblog-item-avatar img {
    height: 25px;
    width: 25px;
    border-radius: 3px;
    float: left;
    margin-right: 10px;
}

.reblog-item-username { 
    color: var(--drk); 
    height: 25px;
    font-weight: 700; 
    line-height: 27px;
    font-size: calc(var(--fsz) - 1px);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.reblog-item-username a { 
    text-decoration: none; 
}

.reblog-item-username .deactivated { 
    cursor: default; 
}

.post-reblog-item figure,
.post-caption figure {
    margin: 1em 0;
}

.post-quote .post-reblog-list,
.post-chat .post-reblog-list { 
    display: none; 
}

/* ---------- TEXT POSTS ---------- */

.post-reblog-item, .post-caption { 
    line-height: 1.6em; 
}

.post-caption { 
    padding: 5px 20px 0; 
}

p.tmblr-attribution { 
    display: none !important; 
}

/* headers */

article h1, 
article h2 {
    font-family: var(--ft);
    font-weight: 400;
    margin: .75em 0
}

h2.post-title { 
    font-size: 36px; 
    font-weight: 400; 
    padding: 20px 20px 0;
    margin: 0;
    line-height: 140%;
    font-family: var(--tft);
    font-weight: var(--tfw);
    {block:ifFontOverride}font-family: var(--ft);{/block:ifFontOverride}
}

.post-reblog-item h1, 
.post-reblog-item h2,
.post-caption h1, 
.post-caption h2 {
    line-height: 140%;
    margin: .75em 0;
}

.post-reblog-item h1, 
.post-caption h1 {
    font-size: 26px;
}

.post-reblog-item h2, 
.post-caption h2 {
    font-size: 22px;
}

/* blockquotes */

.post-reblog-list blockquote, 
.post-caption blockquote {
    border-left: 3px var(--bqt) solid;
    margin: 1em 0 1em 0.25em;
    padding-left: 20px;
}

/* ask box text */

.ask-box-text {
    padding: 5px 20px 0;
    margin: 0.5em 0 0em 0;
}

/* read more */

a.read_more {
    display: block;
    height: 30px;
    width: calc(100% + 30px);
    margin: 0 -15px;
    line-height: 30px;
    text-decoration: none;
    color: var(--med);
    text-align: center;
}

a.read_more::before,
a.read_more::after {
    content: '';
    background-image: url('https://assets.tumblr.com/images/post_form/truncated_divider.svg');
    height: 30px;
    width: calc(50% - 64px);
    background-size: cover;
    opacity: 0.3;
    {block:ifDarkMode}filter: invert(1);{/block:ifDarkMode}
}

a.read_more::before {
    float: left;
    background-position: center left;
}

a.read_more::after {
    float: right;
    background-position: center right;
}

/* ---------- MEDIA POSTS ---------- */

article:not(.has-date) .post-caption {
    padding: 0px 20px 10px;
}
body.ask-page article:not(.has-date) .post-caption,
body.submit-page article:not(.has-date) .post-caption {
    padding: 20px;
}

article.post img { 
    max-width: 100%;  
    height: auto; 
}

{block:ifForceFullWidthImages}.image-container img {
    width: 100%;
}{/block:ifForceFullWidthImages}

article.post [photoset-layout] img { 
    height: 100%; 
}

.image-container, 
.photoset-container { 
    line-height: 0; 
}

figure.tmblr-full video, 
img.high-res { 
    width: 100%; 
}

/* inline photosets */

article div.npf_row {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 0;
    overflow: hidden;
    line-height: 0 !important;
}

div.npf_row+div.npf_row, 
div.npf_row+figure.tmblr-full { 
    margin-top: 3px; 
}

figure.tmblr-full {
    margin-inline-start: 0;
    margin-inline-end: 0;
}

div.npf_row figure.tmblr-full {
    -ms-flex: 1;
    flex: 1;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    overflow-y: hidden;
    padding-left: 2px;
    padding-right: 2px;
}

div.npf_row figure[data-enable-lightbox="1"] { 
    cursor: pointer; 
}

div.npf_row figure.tmblr-full:last-child {
    padding-left: 2px;
    padding-right: 0;
}

div.npf_row figure.tmblr-full:first-child {
    padding-left: 0;
    padding-right: 2px;
}

div.npf_row img { 
    height: auto; 
}

/* ---------- QUOTE POSTS ---------- */

.quote {
    margin: 15px 20px 15px;
    font-family: Georgia, Times, serif;
    {block:ifFontOverride}font-family: var(--ft);{/block:ifFontOverride}
    line-height: 1.3;
    quotes: "“" "”" "‘" "’";
    word-break: break-word;
}

.quote.short {
    font-size: 34px;
}

.quote.medium {
    font-size: 28px;
}

.quote.long {
    font-size: 22px;
}

.npf_quote {
    margin: 1rem 0;
    font-size: 22px;
    {block:ifFontOverride}font-family: var(--ft);{/block:ifFontOverride}
}

.quote:before { 
    content: open-quote; 
    letter-spacing: 0.05em; 
}

.quote:after { 
    content: close-quote; 
}

.quote-source { 
    margin: 10px 20px 0; 
    padding-left: 25px;
}

.quote-source::before { 
    content: "\2014\00A0";
    position: absolute;
    margin-left: -25px;
}

/* ---------- LINK POSTS ---------- */

a.link {
    background: var(--qst); 
    display: block;
    position: relative;
}

.link-thumbnail { 
    position: relative; 
}

.link-thumbnail img { 
    width: 100% !important;
}

.link-thumbnail::after {
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.4),transparent 50%);
    background-image: linear-gradient(rgba(0,0,0,0.4),transparent 50%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.link-text-wrapper { 
    padding: 20px; 
}

.link-host {
    font-weight: 700;
    font-size: calc(var(--fsz) - 2px);
    line-height: 1.2;
    margin-bottom: 15px;
}

.link-container.thumb .link-host {
    margin: 20px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.link-title { 
    margin: 0; 
    font-weight: 700; 
    line-height: 1.16; 
}

.link-excerpt { 
    margin: 15px 0 0 0;  
    font-size: calc(var(--fsz) - 1px); 
    line-height: 1.5; 
}

/* ---------- CHAT POSTS ---------- */

.chat { 
    margin: 10px 20px -0.5em; 
    font-family: Courier, monospace;
    {block:ifFontOverride}font-family: '{select:Body Font}', HelveticaNeue, Arial, sans-serif;{/block:ifFontOverride}
}

.chat-line { 
    padding: 0.5em 0; 
}

.chat-label { 
    font-weight: 700; 
    margin-right: 5px; 
}

/* ---------- AUDIO POSTS ---------- */

.audio_player {
	background: var(--qst);
	width: 100%;
	cursor: pointer;
}

.seek-art {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}

.audio_player .seekbar {
	min-width: 200px;
	flex-grow: 1;
	height: 85px;
	background: var(--qst);
}

.audio_player .seekbar_progress {
	background: var(--pgs);
	height: 100%;
	width: 0;
}

.seek-art img { 
    height: 85px; 
    width: 85px; 
    cursor: default; 
}

.audio_buttons {
    position: absolute;
    display: block;
    font-size: 40px;
    text-align: center;
    width: 30px;
    height: 30px;
    margin-top: -56px;
    margin-left: 25px;
}

.play_button .playbtn:before,
.pause_button .pausebtn:before { 
    display: block; 
    line-height: 30px; 
}

.play_button .playbtn:before { 
    content: "\EA68"; 
}

.pause_button .pausebtn:before { 
    content: "\EA62"; 
}

.audio_info {
    position: absolute;
    height: 42px;
    font-size: var(--fsz);
    line-height: 21px;
    margin-top: -63px;
    margin-left: 80px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    pointer-events: none;
    user-select: none;
    max-width: calc(var(--psz) - 105px);
}

.audio_player.album_art .audio_info {
    max-width: calc(var(--psz) - 190px);
}

.audio_info > div {
    max-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
}

/* ---------- ANSWER POSTS ---------- */

#question-container { 
    margin-bottom: -19px; 
}

#answer-container { 
    margin-top: 38px; 
}

.post-answer .post-reblog-list .post-reblog-item:first-child {
    margin-top: -19px;
}

.post-question {
    position: relative;
    background: var(--qst);
    margin: 19px 80px 19px 19px;
    padding: 20px;
    border-radius: 3px;
}

.post-question p { 
    margin-top: 0; 
    margin-bottom: 0; 
}

p.asker { 
    color: var(--med); 
    margin-bottom: 1em; 
}

.post-question:after {
    content: '';
    position: absolute;
    right: -5px;
    top: 17px;
    height: 10px;
    width: 10px;
    background-color: var(--qst);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

img.asker-avatar {
    float: right;
    top: 0;
    margin-right: 20px;
    border-radius: 3px;
    width: 40px;
    height: 40px;
}

/* ---------- POST FOOTER ---------- */

.post-metadata {
    width: calc(100% - 40px);
    padding: 0 20px;
    margin-top: 25px;
    margin-bottom: 13px;
    font-size: calc(var(--fsz) - 1px);
}

a.meta-item { 
    color: var(--lgt); 
    margin-right: 10px; 
}

a.meta-item:hover { 
    color: var(--med); 
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
    clear: both;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    width: calc(100% - 40px);
    height: auto;
    padding: 0 20px 15px 20px;
    color: var(--lgt);
    font-size: calc(var(--fsz) - 1px);
}

.post-footer a { 
    font-weight: 700;
}

.post-footer a:hover { 
    color: var(--med); 
}

.post-footer a.post-notes {
    margin-left: 1px;
}

.post-footer > div { 
    display: inline-block; 
}

.post-controls .control .like_button::before, 
.post-controls .control .reblog_button::before {
    display: block;
    line-height: 1;
}

.post-controls .reblog_button:before { 
    content: "\EA08"; 
}

.post-controls .like_button:before { 
    content: "\EA04"; 
}

.post-controls .control {
    display: inline-block;
    position: relative;
    text-align: left;
    vertical-align: middle;
    font-size: calc(var(--fsz) + 9px);
    margin-left: 4px;
    height: calc(var(--fsz) + 9px);
    width: calc(var(--fsz) + 9px);
    overflow: hidden;
    margin-left: 6px;
    cursor: pointer;
}

.post-controls .like_button iframe {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    opacity: 0;
}

.post-controls .control .like_button:hover, 
.post-controls .control .reblog_button:hover {
    color: var(--med);
}

.post-controls .like_button.liked.interacted:after, 
.post-controls .like_button.liked:before { 
    content: "\EA05"; 
}

.post-controls .like_button.liked, 
.post-controls .like_button.liked:hover { 
    color: #d75f45; 
}

/* pinned posts */

.pinned-label {
    background: var(--bqt);
    border-radius: 100%;
    padding: 5px 4px 1px 2px;
    margin: -3px -7px -3px 10px;
    cursor: default !important;
}

.pinned-label::before {
    content: "\EA07";
    font-size: 38px;
    color: var(--med);
    margin-left: -6px;
}

/* ---------- PERMALINK NOTES CONTAINER ---------- */

article.notes-container {
    background: var(--qst);
    overflow: hidden;
}

article.notes-container ol.notes {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 7px 0;
    font-size: calc(var(--fsz) - 1px);
    color: var(--med);
}

article.notes-container ol.notes img.avatar {
    height: 25px;
    width: 25px;
    border-radius: 2px;
}

ol.notes a.avatar_frame {
    display: block;
    float: left;
    margin: -2px 12px 0 0;
    border-radius: 2px;
}

ol.notes li {
    min-height: 23px;
    margin: 0;
    padding: 10px 15px;
}

ol.notes .note a {
    color: var(--drk);
    font-weight: 700;
}

.reblog-list .post-reblog-header .post-avatar.sub-icon-reblog:after, 
.reblog:not(.original_post) .avatar_frame:after,
.like .avatar_frame:after {
    float: right;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    margin-top: 15px;
    margin-left: -8px;
    text-align: center;
}

.reblog-list .post-reblog-header .post-avatar.sub-icon-reblog:after, 
.reblog:not(.original_post) .avatar_frame:after {
    content: "\EA09";
    background-color: #56bc8a;
    font-size: 15px;
    line-height: 14px;
}

.like .avatar_frame:after {
    content: "\EA05";
    background-color: #d95e40;
    font-size: 10px;
    text-align: center;
    line-height: 1.6;
}

ol.notes blockquote {
    border-left: 2px solid var(--bdr);
    font-size: inherit;
    line-height: 1.4;
    margin: 5px 15px 0 40px;
    quotes: none;
    padding: 0 0 0 10px;
}

ol.notes .note blockquote a {
    font-weight: 400;
    color: var(--med);
}

/* ---------- PAGINATION ---------- */

.pagination {
    margin: 0 0 var(--psp) 0;
    text-align: center;
    {block:ifEndlessScroll}display: none;{/block:ifEndlessScroll}
}

.pagination a {
    display: inline-block;
    margin: calc(var(--psp) / 4) calc(var(--psp) / 2);
    background: var(--act);
    color: var(--bg);
    padding: 10px 15px;
    border-radius: 3px;
    font-size: calc(var(--fsz) - 1px);
}

#infscr-loading { 
    display: none !important; 
}

/* ---------- TUMBLR TOP BAR / IFRAME ---------- */

.tmblr-iframe-compact .tmblr-iframe--unified-controls { 
    width: 100% !important;
}

.iframe-controls--phone-mobile,
.tmblr-iframe--app-cta-button,
.tmblr-iframe:not(#new-tumblr-controls) {
    visibility: hidden !important;
    display: none !important;
}

.iframe-container,
iframe#new-tumblr-controls {
    position: fixed;
    top: 0;
    left: 0;
    height: 54px;
    width: 100% !important;
    background: var(--bg1);
    z-index: 10;
}

.iframe-container {
    border-bottom: 1px var(--bdr) solid;
}

.tmblr-iframe-pushdown {
    padding-top: 55px !important;
}

/* ---------- SCREEN SIZE RESPONSIVENESS ---------- */

{block:ifNotHeaderInsteadOfSidebar}@media ( max-width: calc( {select:Sidebar Width} + {select:Post Size} + {select:Post Spacing} + {select:Post Spacing} + {select:Post Spacing} + {select:Post Spacing} + 4px ) ) { {/block:ifNotHeaderInsteadOfSidebar}

    section#sidebar { height: auto; width: var(--psz); max-width: 100vw; }
    
    .sidebar { 
        position: relative; 
        width: var(--psz); 
        margin-top: 0; 
        max-width: calc( 100vw - (var(--psp)*2));
    }
    
    main#page-container { 
        flex-direction: column; 
        justify-content: flex-start; 
        width: calc( var(--psz) + 2px );
        padding-top: var(--psp);
        max-width: calc( 100vw - (var(--psp)*2));
    }
    
    section#posts, 
    section#sidebar, 
    article.post { 
        max-width: calc( 100vw - (var(--psp)*2)); 
    }

{block:ifNotHeaderInsteadOfSidebar}}{/block:ifNotHeaderInsteadOfSidebar}

/* ---------- ICON FONTS ---------- */

.playbtn:before, 
.pausebtn:before, 
.errorbtn:before {
    font-family: tumblr-icons,Blank;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
}

.tmblr-icon::before, 
.link-wrapper .link-title:after, 
.logo-wrapper .search-wrapper .search-field-label:before, 
.post-controls .like_button.liked.interacted:after, 
.post-controls .like_button.liked:before, 
.post-controls .like_button:before, 
.post-controls .reblog_button:before, 
.reblog-link .reblog-icon:before, 
.reblog-link .reblog_sm:before,
.reblog-list .post-reblog-header .post-avatar.sub-icon-reblog:after, .reblog:not(.original_post) .avatar_frame:after,
.like .avatar_frame:after,
.pinned-label::before {
    font-family: "optica-icons","Blank";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
}

/* ---------- THEME CREDIT ---------- */

a.theme-credit { 
    position: fixed; 
    display: block;
    bottom: 0px; 
    right: 0px; 
    line-height: 0;
    height: 26px;
    width: 26px;
    padding: 10px;
    border-radius: 6px 0 0 0;
    background: var(--act);
}

a.theme-credit svg { 
    height: 26px; 
    width: 26px; 
}

.fill { 
    fill: var(--bg); 
    stroke: var(--bg);
    stroke-width: 20;
    stroke-miterlimit: 10;
}

/* ---------- CUSTOM CSS ---------- */

{CustomCSS}

/* ---------- END CSS ---------- */

</style></head><body class="{select:Background} {block:AskPage}ask-page{/block:AskPage} {block:SubmitPage}submit-page{/block:SubmitPage}">

<!-- tumblr iframe (replaced with jquery) -->

<div class="iframe-container"><iframe id="new-tumblr-controls" src="" frameborder="0" scrolling="no" name="unified-controls" class="tmblr-iframe tmblr-iframe--unified-controls tmblr-iframe--loaded iframe-controls--desktop"></iframe></div>

<main id="page-container">

<!-- sidebar container -->

<section id="sidebar">
    <div class="sidebar">
        {block:ifHeaderImage}
        <div class="header-image">
            <img src="{image:Header}" alt="{block:ifTitle}{text:Title}{/block:ifTitle}{block:ifNotTitle}{Title}{/block:ifNotTitle}">
        </div>
        {/block:ifHeaderImage}
        {block:ifAvatarImage}
        <div class="avatar-image">
            <a href="/"><img src="{image:Avatar}" alt="{Name}"></a>
        </div>
        {/block:ifAvatarImage}
        {block:ifTitle}
        <div class="sidebar-title"><a href="/">{text:Title}</a></div>
        {/block:ifTitle}
        {block:ifDescription}
        <div class="sidebar-description">{text:Description}</div>
        {/block:ifDescription}
        <div class="sidebar-links">
            <a href="/" class="{block:HomePage}current-page{/block:Homepage}">{block:ifHomeLinkTitle}{text:Home Link Title}{/block:ifHomeLinkTitle}{block:ifNotHomeLinkTitle}{lang:Home}{/block:ifNotHomeLinkTitle}</a>
            {block:AskEnabled}
            <a href="/ask" class="{block:AskPage}current-page{/block:AskPage}">{block:ifAskLinkTitle}{text:Ask Link Title}{/block:ifAskLinkTitle}{block:ifNotAskLinkTitle}Ask{/block:ifNotAskLinkTitle}</a>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
            <a href="/submit" class="{block:SubmitPage}current-page{/block:SubmitPage}">{block:ifSubmitLinkTitle}{text:Submit Link Title}{/block:ifSubmitLinkTitle}{block:ifNotSubmitLinkTitle}Submit{/block:ifNotSubmitLinkTitle}</a>
            {/block:SubmissionsEnabled}
            <a href="/archive" class="archive-link">{block:ifArchiveLinkTitle}{text:Archive Link Title}{/block:ifArchiveLinkTitle}{block:ifNotArchiveLinkTitle}{lang:Archive}{/block:ifNotArchiveLinkTitle}</a>
            {block:HasPages}{block:Pages}
            <a href="{URL}" class="page-link {CurrentState}">{Label}</a>
            {/block:Pages}{/block:HasPages}
        </div>
    </div>
</section>

<!-- post container -->

<section id="posts">

{block:Posts}

<!-- post -->

<article class="post post-{PostType} {block:Date}has-date{/block:Date} ">

<!-- post header -->

{block:RebloggedFrom}<div class="post-header">
    <a class="reblog-link" href="{ReblogParentURL}">
    <i class="tmblr-icon reblog-icon"></i> {ReblogParentName}</a>
</div>{/block:RebloggedFrom}

<!-- post content -->

{block:Text}
    {block:Title}
    <h2 class="post-title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    {block:NotReblog}
        {block:AskPage}{block:ifAskBoxText}
        <div class="ask-box-text">{text:Ask Box Text}</div>
        {/block:ifAskBoxText}{/block:AskPage}
        <div class="post-caption">{Body}</div>
    {/block:NotReblog}
{/block:Text}

{block:Photo} 
    <div class="image-container">
        <img src="{PhotoURL-HighRes}" {block:HighRes}class="high-res"{/block:HighRes} alt="{PhotoAlt}" />
    </div>
    {block:NotReblog}{block:Caption}
    <div class="post-caption">{Caption}</div>
    {/block:Caption}{/block:NotReblog}
{/block:Photo}

{block:Photoset}
    <div class="photoset-container">
        <div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></div>{/block:Photos}</div>
    </div>
    {block:NotReblog}{block:Caption}
    <div class="post-caption">{Caption}</div>
    {/block:Caption}{/block:NotReblog}
{/block:Photoset}

{block:Quote}
    <div class="quote {Length}">{Quote}</div>
    {block:Source}
    <div class="quote-source">{Source}</div>
    {/block:Source}
{/block:Quote}

{block:Link}
    <div class="link-container {block:Thumbnail}thumb{/block:Thumbnail}">
        <a {Target} href="{URL}" class="link">
            {block:Thumbnail}
            <div class="link-thumbnail"><img src="{Thumbnail-HighRes}" alt="" /></div>
            {/block:Thumbnail}
            <div class="link-text-wrapper clearfix">
                <div class="link-text">
                    {block:Host}
                    <div class="link-host">{Host}</div>
                    {/block:Host}
                    <h2 class="link-title">{Name}</h2>
                    {block:Excerpt}
                    <div class="link-excerpt">{Excerpt}</div>
                    {/block:Excerpt}
                    {block:Author}
                    <div class="link-author">{Author}</div>
                    {/block:Author}
                </div>
            </div>
        </a>
    </div>
    {block:NotReblog}{block:Description}
    <div class="post-caption">{Description}</div>
    {/block:Description}{/block:NotReblog}
{/block:Link}

{block:Chat} 
    {block:Title}
    <h2 class="post-title"><a href="{Permalink}">{Title}</a></h2>
    {/block:Title}
    <div class="chat">
        {block:Lines}
        <div class="chat-line">
            {block:Label}
            <span class="chat-label">{Label}</span>
            {/block:Label} {Line}
        </div>
        {/block:Lines}
    </div>
{/block:Chat}

{block:Audio}
	{block:AudioPlayer}
	{AudioPlayer}
	<div class="audio_player {block:AlbumArt}album_art{/block:AlbumArt}">
	    <div class="seek-art">
		    {audio:Seekbar}
		    {block:AlbumArt}
		    <img src="{AlbumArtURL}" alt="">
		    {/block:AlbumArt}
	    </div>
		{audio:AudioButtons}
		<div class="audio_info">
		{block:TrackName}<div><b>{TrackName}</b></div>{/block:TrackName}
		{block:Artist}<div>{Artist}</div>{/block:Artist}
		</div>
	</div>
	{/block:AudioPlayer}
    {block:NotReblog}{block:Caption}
    <div class="post-caption">{Caption}</div>
    {/block:Caption}{/block:NotReblog}
{/block:Audio}

{block:Video}
    <div class="video">{Video-500}</div>
    {block:NotReblog}{block:Caption}
    <div class="post-caption">{Caption}</div>
    {/block:Caption}{/block:NotReblog}
{/block:Video}

{block:Answer}
    <div id="question-container">
        <img class="asker-avatar" src="{AskerPortraitURL-96}">
        <div class="post-question">
            <p class="asker"><strong>{Asker}</strong> asked:</p>
            <p class="question">{Question}</p>
        </div>
    </div>
    {block:Answerer}
    <div id="answer-container">
        <img class="asker-avatar" src="{AnswererPortraitURL-96}">
        <div class="post-question">
            <p class="asker"><strong>{Answerer}</strong> answered:</p>
            <div class="question">{Answer}</div>
        </div>
    </div>
    {/block:Answerer}
    {block:NotReblog}
    <div class="post-caption">{Replies}</div>
    {/block:NotReblog}
{/block:Answer}

<!-- reblog chains -->

{block:RebloggedFrom}
    <div class="post-reblog-list">
        {block:Reblogs}
        <div class="post-reblog-item">
            <div class="post-reblog-header">
                <div class="reblog-item-avatar">
                    {block:IsActive}
                    <a target="_blank" href="{Permalink}"><img src="{PortraitURL-64}" alt="{Username}"></a>
                    {/block:IsActive}
                    {block:IsDeactivated}
                    <span class="deactivated"><img src="{PortraitURL-64}" alt="{Username}"></span>
                    {/block:IsDeactivated}
                </div>
                <div class="reblog-item-username">
                    {block:IsActive}
                    <a target="_blank" class="post-tumblelog-name" href="{Permalink}">{Username}</a>
                    {/block:IsActive}
                    {block:IsDeactivated}
                    <span class="deactivated">{Username}</span>
                    {/block:IsDeactivated}
                </div>
            </div>
            {Body}
        </div>
        {/block:Reblogs}
    </div>
{/block:RebloggedFrom}

<!-- post footer -->
        
{block:Date}
<div class="post-metadata">
    {block:RebloggedFrom}
    <a class="post-source meta-item"href="{ReblogRootURL}">Source: {ReblogRootName}</a>
    {/block:RebloggedFrom}
    {block:HasTags}{block:Tags}
    <a class="post-tag meta-item" href="{TagURL}">#{Tag}</a> 
    {/block:Tags}{/block:HasTags}
</div>

<div class="post-footer">
    <div class="post-date-notes">
        <a class="post-date" href="{Permalink}" title="{DayOfWeek}, {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {CapitalAmPm}">{TimeAgo}</a>
        {block:NoteCount} 
        with <a class="post-notes" href="{Permalink}">{NoteCountWithLabel}</a>
        {/block:NoteCount}
    </div>
    <div class="post-controls">
        <div class="control tmblr-icon reblog-control">{ReblogButton}</div>
        <div class="control tmblr-icon like-control">{LikeButton}</div>
        {block:Homepage}{block:PinnedPostLabel}
        <div class="control pinned-label"></div>
        {/block:PinnedPostLabel}{/block:Homepage}
    </div>
</div>
{/block:Date}

</article>

<!-- post notes -->

{block:PermalinkPage}{block:PostNotes}
<article class="post notes-container">{PostNotes-64}</div>
{/block:PostNotes}{/block:PermalinkPage}

{/block:Posts}

<!-- pagination -->

{block:Pagination}
<div class="pagination">
    {block:PreviousPage}
    <a class="prev" href="{PreviousPage}">Previous</a>
    {/block:PreviousPage}
    {block:NextPage}
    <a class="next" href="{NextPage}">Next</a>
    {/block:NextPage}
</div>
{/block:Pagination}

</section>

<!-- theme credit (please don't change or remove!!! thank u) -->

<a class="theme-credit" href="https://rachaelthemes.com/" target="_blank" title="Themes by Rachael"><svg xmlns:svgjs="http://svgjs.com/svgjs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g transform="matrix(1,0,0,1,40,0)"><path class="fill" d="M441.9,188c-2.5-9.5-22-9.2-29.6-10.8c-11.7-2.6-23.4-5.2-35.1-7.2c-28.3-5-57.5-7.6-86-2.8   c2.1-26.9-2.7-53.9-9.8-79.7c-5.9-21.3-17.4-42.9-20.8-64.6c-0.1-0.6-0.3-2.1-0.8-2.5c-0.9-1.8-2.7-3.8-4.8-4.6   c-1-0.5-3.4-1-4.7-0.7c-0.9,0.1-2.2,0.4-3,0.8c-0.4,0.2-0.8,0.4-1.2,0.7c-1.1,0.7-2.1,1.7-2.8,2.8c-0.3,0.4-0.5,0.8-0.7,1.3   c-5.2,10.9-19.6,18.9-29.3,25.1c-12.1,7.6-23.9,14.4-34.3,24.5c-18.4,17.9-31.1,41.1-37.2,65.9C53.9,133.6-4.2,232.5,42,307.8   C-2.4,357.4,7,436.7,60.9,475.2c53.6,38.3,131.2,21.3,164-35.8c44.7,26.4,103.1,16.8,139-20.1c34.7-35.6,41.6-91.3,16-134.1   c16.5-15.1,26.2-33,35.5-52.9c4.1-8.8,8.6-17.7,14.3-25.5C433.8,201.2,443.9,196,441.9,188C440.8,184,442.9,192,441.9,188   C439.4,178.6,442.9,192,441.9,188z M210.4,69c8.3-4.5,16.2-9.5,23.9-15l-10.9,45.2c-2.8,11.7,15.5,16.2,18.3,4.4L252.5,59   c10.3,29.4,24.2,73.2,19.2,112.7c-5,1.5-9.8,3.4-14.6,5.5c-0.1,0-0.2,0.1-0.2,0.1c-0.5,0.2-1,0.5-1.5,0.7   c-6.5,2.9-14.9,7.1-20,12.2c-4.5-7.4-9.8-14.5-15.9-20.6c-6.3-6.9-14.6-13.6-22.9-18c-0.5-0.3-1-0.6-1.6-0.9h0   c-10.6-6.2-22.4-10.6-34.5-13C166.6,115.6,180.1,88.3,210.4,69C212.2,68,180.1,88.3,210.4,69z M75.4,178.6   c36.2-32.5,95-31.5,129.5,3c0.1,0.1,0.2,0.2,0.3,0.3c0.8,0.8,1.5,1.5,2.2,2.3c3.6,3.7,6.9,7.8,9.7,12.1c2.7,3.9,5,8.2,7.1,12.5   c0,0,0,0,0,0c5.1,10.9,8.1,22.6,8.7,34.7l0,0.1c0.1,0.9,0.1,1.7,0.1,2.6v0.3c0.1,1.5,0,3.1,0,4.7v0.1c0,0.1,0,0.2,0,0.3   c0,0.2,0,0.3,0,0.5v0.1c0,0.1,0,0.2,0,0.3c-0.4,10.2-2,20.8-6.2,30.1c-0.3,0.7-0.6,1.4-0.8,2.1c-0.8,1.9-1.7,3.7-2.5,5.5   c0,0.1-0.1,0.1-0.1,0.2c-2.8,5.7-6.2,11.3-10.2,16.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.3,0.3-0.5,0.7-0.8,1   l0,0c0,0,0,0,0,0.1c0,0,0,0,0,0C172.7,264.2,102.3,258,56,294.6c0,0,0,0,0,0C35.3,257,42.9,207.9,75.4,178.6   C92.1,163.7,42.9,207.9,75.4,178.6C111.6,146.1,42.9,207.9,75.4,178.6z M220.9,388.5c-0.4,7.7-1.9,15.6-4.2,23   c-0.4,1.6-1.1,3.2-1.6,4.7l0,0c-0.2,0.4-0.3,0.9-0.5,1.3c-0.2,0.4-0.3,0.8-0.5,1.3c-0.2,0.5-0.4,1-0.6,1.5c-0.2,0.5-0.4,1-0.7,1.6   l0,0c0,0,0,0.1,0,0.1c-27.1,59.7-108.6,73.6-154,26.5c-49.8-51.6-23.7-141.2,46.6-157.3c36.7-8.5,76.6,6.3,98.3,37.2c0,0,0,0,0,0.1   l0,0c0,0,0,0,0,0C216,345.9,222.1,367.2,220.9,388.5C220.9,388.9,221,386.7,220.9,388.5z M362.1,391.8c-27.5,41.9-86,57-129.1,30.4   c2.1-5.7,4.1-12,5-18.1c0.6-2.8,1-5.6,1.3-8.5c0-0.1,0-0.2,0-0.3c0.4-3.3,0.2-6.7,0.6-10c1.1-21.2-5.5-43.5-16.6-61.4   c0.5-0.6,1.1-1.3,1.6-1.9c0.4-0.5,0.9-1,1.3-1.5l0.1-0.1c0,0,0-0.1,0.1-0.1c0.4-0.5,0.8-0.9,1.1-1.4c0,0,0,0,0,0   c7.6-8.9,13.6-20,17.5-31.1c4-9.9,6.4-22,6.9-34.8c0-0.1,0-0.2,0-0.3v-0.1h0C332.8,225.2,409.7,318.9,362.1,391.8   C352.9,405.8,371.7,377,362.1,391.8z M403.3,214.3c-5.5,10.5-9.3,20-10.1,21.9c-6,12.6-14.1,23.7-23.9,33.1   c-28.5-34.1-75.8-48.6-118.5-36.2c-1.2-8.9-3.5-17.5-6.8-25.8v0c2.2-1.8,4.5-3.6,6.9-5.2c0.9-0.6,1.9-1.2,2.8-1.8   c2.9-1.9,6.1-3.9,9.4-5.2c2.5-1.2,5.1-2.4,7.8-3.3c2.8-1.2,5.8-2.1,8.8-2.9c45.1-11.3,89.7-1.7,134.1,7.8   C410.3,201.6,406.9,207.4,403.3,214.3C397.8,224.8,406.9,207.4,403.3,214.3z"/><path class="fill" d="M225.5,147.6c-5.2,0-9.4-4.2-9.4-9.4s4.2-9.4,9.4-9.4h0c5.2,0,9.4,4.2,9.4,9.4S230.7,147.6,225.5,147.6z"/></g></svg></a>

</main></body>

</html>
